# SportHub

./: .env.template  README.md  compose.yaml  docker-compose.yml
bot/: .env  .gitignore  Dockerfile  (+4 more)
notification-service/src/SportHubNotificationService/: DependencyInjection.cs  Program.cs  SportHubNotificationService.csproj  SportHubNotificationService.http  appsettings.Docker.json  appsettings.json
notification-service/src/SportHubNotificationService/Api/Enpoints/: IEndpoint.cs
notification-service/src/SportHubNotificationService/Api/Extensions/: AddWebServices.cs  EndpointsExtensions.cs
notification-service/src/SportHubNotificationService/Api/Middlewares/: ExceptionMiddleware.cs
notification-service/src/SportHubNotificationService/Application/Abstraction/: IMigrator.cs
notification-service/src/SportHubNotificationService/Domain/Models/: MailData.cs  TelegramBotData.cs
notification-service/src/SportHubNotificationService/Features/: SendEmailNotificationByFilter.cs  SubscribeOnEmailNotifications.cs  SubscribeOnTelegramNotifications.cs
notification-service/src/SportHubNotificationService/Infrastructure/: Migrator.cs
notification-service/src/SportHubNotificationService/Infrastructure/DbContext/: ApplicationDbContext.cs
notification-service/src/SportHubNotificationService/Infrastructure/Services/: MailSenderService.cs  TelegramBotHttpClient.cs
notification-service/src/SportHubNotificationService/Jobs/: RepeatSendingCheckPDFJob.cs  SendEmailJob.cs  SendToTelegramRequestJob.cs
notification-service/src/SportHubNotificationService/Options/: MailOptions.cs
notification-service/src/SportHubNotificationService/Properties/: launchSettings.json
notification-service/src/SportHubNotificationService/Response/: Response.cs
notification-service/src/SportHubNotificationService/Validators/: EmailValidator.cs
(+31 files in other folders)
